﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SocketClient", "SocketClient\SocketClient.vcxproj", "{B5E07DB6-234A-4A81-AB91-A935D18E1709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E07DB6-234A-4A81-AB91-A935D18E1709}.Debug|Win32.ActiveCfg = Debug|Win32
		{B5E07DB6-234A-4A81-AB91-A935D18E1709}.Debug|Win32.Build.0 = Debug|Win32
		{B5E07DB6-234A-4A81-AB91-A935D18E1709}.Release|Win32.ActiveCfg = Release|Win32
		{B5E07DB6-234A-4A81-AB91-A935D18E1709}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
